# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jrscqqgwwvhflzpgfohj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyc2NxcWd3d3ZoZmx6cGdmb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzMzMjEsImV4cCI6MjA4NzYwOTMyMX0.QzGXSTeVwd6UfLA9hW4MU65xZWPWrca9Rmbdfncltw4

# Database (Supabase Postgres)
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.jrscqqgwwvhflzpgfohj.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@db.jrscqqgwwvhflzpgfohj.supabase.co:5432/postgres"

# MapBox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.YOUR_MAPBOX_TOKEN_HERE

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsgizthan
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=kinshasa
CLOUDINARY_API_KEY=882123922877593
CLOUDINARY_API_SECRET=MLPAtgZ5A4jeZaF6Q9nQ6pb3dMw
